SECRET_KEY=django-insecure-y&nt^+j0q!s&ibbtc@_4r4y@2keeuw_@&xrdv%w8ca3k5r^^e1
DEBUG=True

DB_NAME=gms
DB_USER=postgres
DB_PASSWORD=ankita
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST_USER=ankitapalikhe27@gmail.com
EMAIL_HOST_PASSWORD=goid ombh dnrc kngi