{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login | e-Garage</title>

    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'auth.css' %}">
</head>
<body>

<div class="auth-wrapper">

    <!-- Logo -->
    <div class="brand">
        <div class="brand__logo">
            <i class="bi bi-car-front-fill brand__icon"></i>
            <div class="brand__name">e-Garage</div>
        </div>
    </div>

    <!-- Login Card -->
    <div class="auth-card">
        <h2 class="auth-title">Login to your account</h2>

        <form method="POST">
            {% csrf_token %}

            <input type="email" name="email" placeholder="Email" class="auth-input" required>

            <div class="password-wrapper">
                <input type="password" name="password" id="password" placeholder="Password" class="auth-input" required>
                <i class="bi bi-eye-slash toggle-password" id="togglePassword"></i>
            </div>

            <div class="auth-options">
                <label class="remember">
                    <input type="checkbox"> Remember me
                </label>
                <a href="#" class="forgot-link">Forgot Password?</a>
            </div>

            <button type="submit" class="auth-button">Login</button>

            <p class="auth-footer">
                Don’t have an account?
                <a href="{% url 'signup' %}">Get Started</a>
            </p>
        </form>
    </div>

</div>

<script>
const togglePassword = document.getElementById("togglePassword");
const password = document.getElementById("password");

togglePassword.addEventListener("click", function () {
    const type = password.getAttribute("type") === "password" ? "text" : "password";
    password.setAttribute("type", type);

    this.classList.toggle("bi-eye");
    this.classList.toggle("bi-eye-slash");
});
</script>

</body>
</html>