{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>eGarage | Sign Up</title>
  <link rel="stylesheet" href="{% static 'auth.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <div class="page">

    <header class="brand">
      <div class="brand">
    <div class="brand__logo">
        <i class="bi bi-car-front-fill brand__icon"></i>
        <div class="brand__name">e-Garage</div>
    </div>
</div>
    </header>

    <main class="card">
      <h1 class="card__title">Create your account</h1>

      <form method="POST" class="form" novalidate>
        {% csrf_token %}

        {% if messages %}
          <div class="messages">
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}

        <div class="grid-2">
          <div class="field">
            <label class="label">First name</label>
            <input class="input" type="text" name="first_name" placeholder="First name" required>
          </div>

          <div class="field">
            <label class="label">Last name</label>
            <input class="input" type="text" name="last_name" placeholder="Last name" required>
          </div>
        </div>

        <div class="field">
          <label class="label">Email</label>
          <input class="input" type="email" name="email" placeholder="Email" required>
        </div>

        <div class="field">
          <label class="label">Phone Number</label>
          <input class="input" type="text" name="phone" placeholder="Phone Number">
        </div>

        <div class="field">
          <label class="label">Address</label>
          <input class="input" type="text" name="address" placeholder="Address">
        </div>

        <div class="field password">
        <label class="label">Password</label>
    <input class="input" type="password" id="password" name="password1" placeholder="Password">
    <button type="button" class="eye" onclick="togglePassword()">
        <i id="eyeIcon" class="bi bi-eye-slash"></i>
    </button>
</div>

        <button class="btn" type="submit">Sign Up</button>

        <p class="footer">
          Already have an account?
          <a href="{% url 'login' %}" >Login Now</a>
        </p>
      </form>
    </main>

  </div>

  <script>
function togglePassword() {
    const password = document.getElementById("password");
    const icon = document.getElementById("eyeIcon");

    if (password.type === "password") {
        password.type = "text";
        icon.classList.remove("bi-eye-slash");
        icon.classList.add("bi-eye");
    } else {
        password.type = "password";
        icon.classList.remove("bi-eye");
        icon.classList.add("bi-eye-slash");
    }
}
</script>
</body>
</html>